<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="83.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="81.0" fitWidth="140.0" layoutX="230.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/picturesApp/skymarket-logo.png" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#exit" text="Volver" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvArticlesOnSale" layoutX="14.0" layoutY="14.0" prefHeight="291.0" prefWidth="574.0">
              <columns>
                <TableColumn fx:id="tcPictureOnSale" prefWidth="108.0" text="Picture" />
                <TableColumn fx:id="tcNameOnSale" prefWidth="131.0" text="Name" />
                  <TableColumn fx:id="tcCodeOnSale" prefWidth="108.0" text="Code" />
                  <TableColumn fx:id="tcPriceOnSale" prefWidth="112.0" text="Price" />
                  <TableColumn fx:id="tcActionOnSale" prefWidth="114.0" text="Action" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
